{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6070BA41",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6760338716",
      "localizations" : [
        {
          "description" : "Removes all the limitations of the free version.",
          "displayName" : "Screenshot Bro Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "proversion",
      "referenceName" : "Pro Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6760177675",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "XW3GM347XY",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795515217.90025699,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
